# git-skill2

Documents/workspace-spring-tools-for-eclipse-5.0.0.RELEASE/WareOpsLite/: .project  pom.xml
Documents/workspace-spring-tools-for-eclipse-5.0.0.RELEASE/WareOpsLite/src/main/java/com/wareops/dao/: BinDAO.java  CustomerDAO.java  DispatchDAO.java  GenericDAO.java  OrderItemDAO.java  ProductDAO.java  PurchaseItemDAO.java  PurchaseReceiptDAO.java  ReturnLogDAO.java  SalesOrderDAO.java  StockLedgerDAO.java  SupplierDAO.java  WarehouseDAO.java
Documents/workspace-spring-tools-for-eclipse-5.0.0.RELEASE/WareOpsLite/src/main/java/com/wareops/entity/: Bin.java  Customer.java  Dispatch.java  OrderItem.java  Product.java  PurchaseItem.java  PurchaseReceipt.java  ReturnLog.java  SalesOrder.java  StockLedger.java  Supplier.java  Warehouse.java
Documents/workspace-spring-tools-for-eclipse-5.0.0.RELEASE/WareOpsLite/src/main/java/com/wareops/main/: MainMenu.java
Documents/workspace-spring-tools-for-eclipse-5.0.0.RELEASE/WareOpsLite/src/main/java/com/wareops/util/: HibernateUtil.java
Documents/workspace-spring-tools-for-eclipse-5.0.0.RELEASE/WareOpsLite/src/main/resources/: hibernate.cfg.xml
https:/github.com/busharjahashaik/git-skill2.git/HibernateInventory/: pom.xml
